                                                            
                                                            
                                                            
                                    1^^2                    
                                    <..>                    
                                 1^z^..^2                   
                                 <.@.c..>                   
                             1^^2<T.T...>                   
                           1^^..^^......>                   
                           <....TT..6vvv4                   
                           <....TT..>                       
                     1^^^^^^........>         1^^^^^2       
                     <......C.......>         <T.h.T>       
                     <..............^^^^^^^^^^^...S.>       
               1^^^^^^...s..........................>       
               <.........................C..........>       
        1^^^^^^^..h......c..........................>       
        <...........................................>       
        <....s.............s...............6vvvvvvvv4       
        <..................................>                
        3vvvvvv5...C...................c...>                
               3vvvvvvvvvvvvvvvv5..........^^^^2            
                                <..s...........>            
                                <..............>            
                                3vvvvvv5..6vvvv4            
                                       <..>                 
                                   1^Q^^..^^2               
                                   <.....T.h>               
                                   3vvvvvvvv4               
                                                            
                                                            
                                                            
