                                                            
                                                                                                                        
                                                            
                                                            
                                                            
                                                            
         1^^^^^x^^^^2                                       
         <..........>                                       
         <.. .......>                                       
    1^^^^^..........^^^^^^^^^y^^^^^^^^2                      
    <.................................>                     
    <....C.................h..........>                     
    <.................................>                     
    <....... .........................^^^^^^^^^z^^^^2       
    <..................c.......................@....>       
    <...........................................C...>       
    <......................... .....................>       
    <.......c.......................................>       
    <...........................6vvvvvvvvvvvvvvvvvvv4       
    3vvvvvv5....................>                           
           <....................>                           
           <....................>                           
           <....................>                           
           <....................>                           
           3vvvvvvvvvvvvvvvvvvvv4                           
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
