                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                                                                                        
                     1^^z^^^2                               
                     <TT@TT.>                               
                     <TT....^^^^^^^^^2                      
                     <.....s.......h.>                      
                     <...............>                      
                     <..........s....>                      
                     3vvvv5.. 6vvvvvv4                      
                          <c..>                             
                          < ..>                             
                 1^^^^x^^^^...^^^^^^^^^^y^^^^^2             
                 <...C...TT......TTT..........>             
          1^^^^^^^...........C............s...^^^^^^2       
          <..........s..................c...........>       
          <..h......................................>       
          3vvvvvvvvvv5.............6vvvvvvvvvvvvvvvv4       
                     <...c.........>                        
                     <..........s..>                        
                     3vvvvvvvvvvvvv4                        
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
