                                                            
                                                                                                                        
                                                            
                                                            
                                                            
                                                            
         1^^^^^x^^^^2                                       
         <..........>                                       
         <.. .......>                                       
    1^^^^^.s........^^^^^^^^^y^^^^^^^^2                      
    <.................TT..............>                     
    <....C............TT...h..........>                     
    <............................s....>                     
    <....... .........................^^^^^^^^^z^^^^2       
    <..................c.................T.....@....>       
    <....................................T......C...>       
    <..............s.......... .....................>       
    <.......c..............................s........>       
    <...........................6vvvvvvvvvvvvvvvvvvv4       
    3vvvvvv5....................>                           
           <...............s....>                           
           <....................>                           
           <..S.................>                           
           <....................>                           
           3vvvvvvvvvvvvvvvvvvvv4                           
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
