                                                            
                                                            
                                                            
              1^z^2                                         
              <.@.>                                         
              <...>                                         
         1^^^^^...^^^^^2                                    
         <.......... ..>                                    
         <...h.........^^^^x^^^^^2                          
         <.........c.............>                          
         <.......................^^^^^^^^^^y^^^^^^2         
         3vvvvv5..................................>         
               <.........C........... ............>         
               <............................C.....>         
          1^^^^^..................................>         
          <.....c.................................>         
          <...............................6vvvvvvv4         
          3vvvvvvvvvvvvv5......c..........>                 
                        <.................>                 
                        <.........6vvvvvvv4                 
                        <.. ......>                         
                        <.........>                         
                        <.........^^^^^2                    
                        <............h.>                    
                        <..............>                    
                        3vvvvvvvvvvvvvv4                    
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
