                                                            
                                                            
                                                            
                                    1^^2                    
                                    <..>                    
                                 1^z^..^2                   
                                 <.@.c..>                   
                             1^^2<......>                   
                           1^^..^^......>                   
                           <........6vvv4                   
                           <........>                       
                     1^^^^^^........>         1^^^^^2       
                     <......C.......>         <..h..>       
                     <..............^^^^^^^^^^^.....>       
               1^^^^^^..............................>       
               <.........................C..........>       
        1^^^^^^^..h......c..........................>       
        <...........................................>       
        <..................................6vvvvvvvv4       
        <..................................>                
        3vvvvvv5...C...................c...>                
               3vvvvvvvvvvvvvvvv5..........^^^^2            
                                <..............>            
                                <..............>            
                                3vvvvvv5..6vvvv4            
                                       <..>                 
                                   1^Q^^..^^2               
                                   <.......h>               
                                   3vvvvvvvv4               
                                                            
                                                            
                                                            
