                                                            
                                                            
                                                            
              1^z^2                                         
              <.@.>                                         
              <...>                                         
         1^^^^^T.T^^^^^2                                    
         <.......... ..>                                    
         <...h.........^^^^x^^^^^2                          
         <.........c....T........>                          
         <..............TT.......^^^^^^^^^^y^^^^^^2         
         3vvvvv5.......................TT.........>         
               <.........C........... ........T...>         
               <............................C.....>         
          1^^^^^..................................>         
          <.....c.................................>         
          <..S............................6vvvvvvv4         
          3vvvvvvvvvvvvv5......c..........>                 
                        <.................>                 
                        <.........6vvvvvvv4                 
                        <.. ......>                         
                        <.........>                         
                        <.........^^^^^2                    
                        <............h.>                    
                        <..............>                    
                        3vvvvvvvvvvvvvv4                    
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
