                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                                                                                        
                     1^^z^^^2                               
                     <..@...>                               
                     <......^^^^^^^^^2                      
                     <.............h.>                      
                     <...............>                      
                     <...............>                      
                     3vvvv5.. 6vvvvvv4                      
                          <c..>                             
                          < ..>                             
                 1^^^^x^^^^...^^^^^^^^^^y^^^^^2             
                 <...C........................>             
          1^^^^^^^...........C................^^^^^^2       
          <.............................c...........>       
          <..h......................................>       
          3vvvvvvvvvv5.............6vvvvvvvvvvvvvvvv4       
                     <...c.........>                        
                     <.............>                        
                     3vvvvvvvvvvvvv4                        
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
